{
    "dart.flutterSdkPath": ".fvm/flutter_sdk",
    "dart.lineLength": 120,
    "dart.runPubGetOnPubspecChanges": "never",
    "explorer.fileNesting.patterns": {
        "*.dart": "${capture}_view.dart, ${capture}_loading.dart, ${capture}_impl.dart, ${capture}_provider.dart, ${capture}_provider.g.dart, ${capture}_empty_view.dart",
    },
}